{
    "workbench.colorCustomizations": {
        "tab.activeBorderTop": "#646464",
        "editorError.foreground": "#ff0000e3",
        "editorWarning.foreground": "#ff0000ab",
        "editorInfo.foreground": "#00ff0085",
        "activityBar.background": "#092F50",
        "titleBar.activeBackground": "#0C4170",
        "titleBar.activeForeground": "#F8FCFE"
    }
}